<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History on the '10s</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">    
</head>
<style>
body {
	margin: 0; 
	padding: 0;
	 background-image: url("bg.png");
/* 	background: linear-gradient(-45deg, #b874e9, #9472b4, #487fa0, #409a7c); */
	background-size: 200% 200%;
/* 	animation: gradient 15s ease infinite; */
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}

	display:inline;
}


.carousel{
  height: 600px; 
  perspective: 400px;
	margin-top: 5%;
	top: -250px;
}
.carousel .carousel-item {
	width: 400px;
	height: 500px;
	/* box-shadow: 0 0 5px #4c185f, 0 0 5px #4c185f, 0 0 5px #4c185f; */
	animation: animate 10s infinite alternate;
	border-radius: 15px;
  background: gray;
}

@keyframes animate {
    to {
      /* box-shadow: 0 0 10px #daa7ed, 0 0 50px #daa7ed, 0 0 50px #daa7ed; 61dafb */
    }
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}
	
img {
  border-radius: 5px 5px 0 0;
}

.carousel-item.active > img {
  max-height: 350px;
  max-width: 100%;
  object-fit: cover;
  object-position: center 10%;
}
	
.carousel-item.active p {
  padding: 5px;
  line-height: 25px;
  font-size: 22px;
  background-image: radial-gradient(#ea9d0f, #ea9d0fed, #ea9d0f14);
} 

.carousel-item.active h4 {
  padding: 5px;
  background-image: radial-gradient(#ea9d0f, #ea9d0fbd, #ea9d0f40);
  line-height: 100%;
} 
	
.container {
  padding: 2px 16px;
  width: 90%;
}

h4 {
  font-size: 40px;
	line-height: 100%;
  /* margin: 0 0 .912rem 0; */
  margin: 10px;
}

.carousel-item.active {
  background: #ea9d0f;
  width: 600px;
  height: 600px;
  transform: translateX(290px) translateY(0px) translateX(0px) translateX(0px) translateZ(0px) !important;
  background-image: url("png-transparent-red-yellow-and-pink-petaled-flowers-illustration-floral-design-moutan-peony-flower-peony-flower-arranging-orange-artificial-flower.png"),  url("png-transparent-red-yellow-and-pink-petaled-flowers-illustration-floral-design-moutan-peony-flower-peony-flower-arranging-orange-artificial-flower.png");
  background-size: 340px 250px,340px 250px;
  background-position: 450px 350px,0;
text-align: center;
font-size: 20px;
text-shadow: 2px 2px 0 #ea9d0f, -2px -2px 0 #ea9d0f, 2px -2px 0 #ea9d0f, -2px 2px 0 #ea9d0f, 0px 2px 0 #ea9d0f, 2px 0px 0 #ea9d0f, 0px -2px 0 #ea9d0f, -2px 0px 0 #ea9d0f;
line-height: 17px;
}

.watermarked:after {
  content: "";
  display: block;
  width: 10%;
  height: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  /* background-image: url("https://www.themotherwitconference.com/uploads/1/4/0/6/14065605/published/mother-wit-logo.png?1490967742"); */
  background-size: 100px 100px;
/*   background-position: 30px 30px; */
  background-repeat: no-repeat;
  opacity: 0.7;
}

</style>
<body>    

<p style="background-image: url('swirl2.png');
  width: 400px;
  position: relative;
  float: right;
  z-index: -100;
  height: 300px;
  background-size: 90% 90%;
  right: -82px;
  background-repeat: no-repeat;"></p>

	<div class="watermarked">
  <img src="logo update.png" alt="MotherWit Logo" style="width:200px">
</div>
	
    <div class="carousel">
<!-- LAST ITEM BEFORE REPEAT -->

<div class="carousel-item" class="card" data-interval="20000">
<img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-560w,f_auto,q_auto:best/rockcms/2021-02/210210-affordable-care-act-al-1051-dd9efa.jpg" alt="Avatar">
<div class="container">
<h4><b>10 Years Ago (2014)</b></h4> 
<p>The Affordable Care Act goes into effect on January 1, 2014, under the Obama administration, providing access to healthcare to more than 32.5 million uninsured or underinsured people. </p></div></div>


<!-- 	FIRST SLIDE     -->
	    <div class="carousel-item" class="card" data-interval="13000">
<div class="overlay"><img src="png-transparent-red-yellow-and-pink-petaled-flowers-illustration-floral-design-moutan-peony-flower-peony-flower-arranging-orange-artificial-flower.png" style="max-height:300px"></div> 
<!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Haiti.svg/2560px-Flag_of_Haiti.svg.png" alt="Avatar"> -->
<div class="container">
<h4><b>The Mother Wit Conference</b></h4> 
<p>The Mother Wit Conference started with a conversation between a mother & a daughter, and evolved into a dialogue between women of all ages and walks of life.

Now it is a forum for men, women, families and communities to share, receive, transform and HEAL &#9829;</p> 
</div></div>


<div class="carousel-item" class="card" data-interval="13000">
<img src=" https://www.connerprairie.org/wp-content/uploads/2024/06/Coolidge-meets-with-Committee-of-One-Hundred.png" alt="Avatar">
<div class="container">
<h4><b>100 Years Ago (1924)</b></h4> 
<p>All Indigenous persons born in the U.S. are granted citizenship through the Indian Citizenship Act in 1924, and authorized to self-govern with limited government interventions through the Indian Reorganization Act of 1934. </p></div></div>

<div class="carousel-item" class="card" data-interval="13000">
<img src="Screenshot 2024-10-17 222439.png" alt="Avatar">
<div class="container">
<h4><b>80 Years Ago (1944)</b></h4> 
<p>The United Negro College Fund (UNCF) is incorporated on April 25, 1944. The UNFC funds scholarships for black students and general scholarships for 37 private historically black colleges and universities (HBCUs). </p></div></div>
<div class="carousel-item" class="card" data-interval="13000">
<img src="https://www.liberationschool.org/wp-content/uploads/2014/08/segregation_protest-thumb-640xauto-3108.jpg" alt="Avatar">
<div class="container">
<h4><b>70 Years Ago (1954)</b></h4> 
<p>The Supreme Court decides <i>Brown v. Board of Education</i> on May 17, 1954, arguing that "separate but equal" schools are inherently unequal. The decision legally prohibits school segregation, declaring it unconstitutional. </p></div></div>

<div class="carousel-item" class="card" data-interval="13000">
<img src=" https://thecivilrightmove.weebly.com/uploads/3/9/2/0/39207123/4018575_orig.png" alt="Avatar">
<div class="container">
<h4><b>60 Years Ago (1964)</b></h4> 
<p>Twenty-fourth Amendment is ratified on January 23, 1964. This Amendment prohibits both Congress and the states to impose poll taxes or other types of tax for voting in federal elections. </p></div></div>
<div class="carousel-item" class="card" data-interval="13000">
<img src=" https://nmaahc.si.edu/sites/default/files/images/2011_11_32-000001.jpg" alt="Avatar">
<div class="container">
<h4><b>60 Years Ago (1964)</b></h4> 
<p>Congress passes the Civil Rights Act of 1964. This landmark legislation prohibited discrimination in public places, provided for the integration of schools and other public facilities, and made employment discrimination illegal. </p></div></div>

<div class="carousel-item" class="card" data-interval="13000">
<img src=" https://www.northwestharvest.org/wp-content/uploads/patsy-takemoto-mink_1.jpg" alt="Avatar" style="object-position: center 20%";>
<div class="container">
<h4><b>50 Years Ago (1974)</b></h4> 
<p>The Women's Educational Equity Act is signed on August 21, 1974, providing protections against gender discrimination in education. The law was introduced by Patsy Matsu Mink, the first woman of color and the first Asian-American woman elected to Congress.</p></div></div>

<div class="carousel-item" class="card" data-interval="13000">
<img src="https://ocr.seattle.gov/wp-content/uploads/sites/18/2022/06/1_UK6RVjxosZQBzTDXTevwZA.jpg" alt="Avatar">
<div class="container">
<h4><b>30 Years Ago (1994)</b></h4> 
<p>They defined <b>reproductive justice</b> as a “human right to maintain personal bodily autonomy, have children, not have children, and parent their children in safe and sustainable communities.” </p></div></div>

<div class="carousel-item" class="card" data-interval="13000">
<img src="https://www.economist.com/media-assets/image/20230603_CUP001.jpg" alt="Avatar">
<div class="container">
<h4><b>30 Years Ago (1994)</b></h4> 
<p>South Africa holds its first fully multiracial elections of April 27, 1994, marking the final end of apartheid. Nelson Mandela wins the elections and his wife Winnie Madikizela-Mandela, a longtime anti-apartheid activist, serves as a Member of Parliament for nearly 20 years. </p></div></div>
<div class="carousel-item" class="card" data-interval="13000">
<img src="https://bloximages.newyork1.vip.townnews.com/berkshireeagle.com/content/tncms/assets/v3/editorial/2/b0/2b0d9ef2-81b4-11ef-8fb0-2ffb3989ba67/66fee0f2742fa.image.jpg" alt="Avatar">
<div class="container">
<h4><b>30 Years Ago (1994)</b></h4> 
<p>The Violence Against Women Act of 1994 (VAWA) is signed into law on September 13, 1994. The VAWA creates and supports comprehensive, cost-effective responses to domestic violence, sexual assault, dating violence and stalking. </p></div></div>

</div></div>
</div>   

	
<p style="background-image: url('swirl.png');
  width: 400px;
  position: relative;
  float: left;
  z-index: -100;
  height: 300px;
  background-size: 90% 90%;
  bottom: 400px;
  background-repeat: no-repeat; /*rotate:180deg;*/
left: -33px;"></p>

<!-- <p style="background-image: url('swirl.png');
  width: 400px;
  position: relative;
  float: left;
  z-index: -100;
  height: 300px;
  background-size: 90% 90%;
  bottom: 400px;
  background-repeat: no-repeat; rotate:180deg;
left: -433px;
opacity: 0.5;
"></p> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
      $(document).ready(function(){
        $('.carousel').carousel({
          padding: 200
      });
	      console.log($('.carousel').find('.active').attr('data-interval'));
	autoplay();
      function autoplay() {
        $('.carousel').carousel('next');
        setTimeout(autoplay, $('.carousel').find('.active').attr('data-interval'));
      }
      });

// var t;

// var start = $('#myCarousel').find('.active').attr('data-interval');
// t = setTimeout("$('#myCarousel').carousel({interval: 500});", start-1000);

// $('#myCarousel').on('slid.bs.carousel', function () {  
//      clearTimeout(t);  
//      var duration = $(this).find('.active').attr('data-interval');
    
//      $('#myCarousel').carousel('pause');
//      t = setTimeout("$('#myCarousel').carousel();", duration-1000);
// })


</script>
</body>
</html>
